# Edelweiss_2023

./: README.md  build.gradle  edelweiss2023.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edelweiss/stationapp/: Constant.java  EqualizerView.java  Frecuencias.java  IXRadioSettingConstants.java  MainActivity.java  RadioSettingManager.java  SeekArc.java  SplashActivity.java  TvActivity.java  YourApplicationName.java
app/src/main/java/com/edelweiss/stationapp/NotificationService/: MyFirebaseMessagingService.java  SharedPrefManager.java
app/src/main/java/com/edelweiss/stationapp/service/: ExoService.java  Notification_Service.java  Parser.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: btn_drawable.xml  btn_drawable_left.xml  btn_drawable_right.xml  btn_rect.xml  ic_baseline_live_tv_24.xml  ic_pause_button.xml  ic_play_button.xml  ic_timer_24.xml  image_view_shape.xml  rounded_bg.xml  rounded_corners.xml
app/src/main/res/layout/: activity_frecuencias.xml  activity_main.xml  activity_splash.xml  activity_tv.xml  dialog.xml  dialog_about.xml  dialog_close.xml  dialog_quality.xml  dialog_sleep_time.xml  dialog_test.xml  dialog_update.xml  dialog_votame.xml  exo_playback_control_view.xml  nav_header.xml  player_noti_layout.xml  qr_diag.xml  web_view.xml
app/src/main/res/menu/: menumauin.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
